{
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.quickSuggestions": {
            "comments": true,
            "other": true,
            "strings": true
        }
    },
    "autoDocstring.docstringFormat": "numpy-notypes",
    "autoDocstring.generateDocstringOnEnter": false,
    "editor.formatOnSave": true,
    "editor.rulers": [
        80,
        111
    ],
    "esbonio.server.enabled": true,
    "esbonio.server.showDeprecationWarnings": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "iis.configDir": "",
    "jupyter.disableJupyterAutoStart": true,
    "notebook.codeActionsOnSave": {
        "notebook.source.organizeImports": "explicit"
    },
    "notebook.formatOnSave.enabled": true,
    "notebook.output.textLineLimit": 300,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.importFormat": "relative",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.executeInFileDir": true,
    "python.testing.pytestArgs": [],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.letterSpacing": 1,
    "terminal.integrated.shellIntegration.enabled": true
}
